{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Days 1-7 jean learning - Ian NS VS SC\
\
Clustering through different learning mechanisms\
- eigenvalues clusters change with learning\
\
Contrast involved -\
\
Hit Miss CR FA Inbox\
\
\
Behavior GitHub script\
\
Neurometric Function\
Psychometric Function\
\
1-5, 10-30, 50-100\
\
Code \
Plots\
PCA\
}